0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:13:40 +0700] "GET /webappservice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:13:41 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:13:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:14:17 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 500 4798 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:21:28 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:21:29 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 500 4798 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:45:03 +0700] "GET /newjersey HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:45:53 +0700] "GET /newjersey/rest/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:45:57 +0700] "GET /newjersey/rest/hello/chiaboy HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:45:59 +0700] "GET /newjersey/rest/hello/chiaboy HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:05 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:09 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:12 +0700] "GET /webappservice/e HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:17 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:20 +0700] "GET /webappservice/111 HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:22 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:24 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 500 4798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:48:47 +0700] "GET /webappservice/webapi HTTP/1.1" 500 4798 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:50:21 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:50:22 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 500 4798 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:52:04 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 500 4798 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:55:28 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:55:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:14:55:30 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Feb/2022:15:28:27 +0700] "GET /webappservice/ HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2022:15:28:34 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2022:15:29:54 +0700] "GET /webappservice/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 3
