<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://services/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services/">

<xs:element name="adding" type="tns:adding" />

<xs:element name="addingResponse" type="tns:addingResponse" />

<xs:element name="deleting" type="tns:deleting" />

<xs:element name="deletingResponse" type="tns:deletingResponse" />

<xs:element name="employee" type="tns:employee" />

<xs:element name="gettingAll" type="tns:gettingAll" />

<xs:element name="gettingAllResponse" type="tns:gettingAllResponse" />

<xs:element name="hello" type="tns:hello" />

<xs:element name="helloResponse" type="tns:helloResponse" />

<xs:complexType name="gettingAll">
<xs:sequence />
</xs:complexType>

<xs:complexType name="gettingAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:employee" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="employee">
<xs:sequence>
<xs:element name="employeeName" type="xs:string" minOccurs="0" />
<xs:element name="employeeNo" type="xs:string" minOccurs="0" />
<xs:element name="phoneNo" type="xs:string" minOccurs="0" />
<xs:element name="placeOfWork" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="hello">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="helloResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="adding">
<xs:sequence>
<xs:element name="employeeNo" type="xs:string" minOccurs="0" />
<xs:element name="employeeName" type="xs:string" minOccurs="0" />
<xs:element name="placeOfWork" type="xs:string" minOccurs="0" />
<xs:element name="phoneNo" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="addingResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="deleting">
<xs:sequence>
<xs:element name="employeeNo" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="deletingResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>
</xs:schema>